ACCOUNT_EXIST = "Account already exist"
ACCOUNT_NOT_FOUND = "Account not found"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
INVALID_USERNAME = "Invalid username"
INVALID_PASSWORD = "Invalid password"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
INVALID_TOKEN = "Invalid token for verification"
ACCOUNT_BLOCKED = "Account blocked"
COULD_NOT_VALIDATE_CREDENTIALS = "Could not validate credentials"

PHOTO_NOT_FOUND = "Photo not found"
COMMENT_NOT_FOUND = "Comment not found"
NO_EDIT_RIGHTS = "Not enough rights"

VERIFICATION_ERROR = "Verification error"
EMAIL_ALREADY_CONFIRMED = "Email already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
